
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Reading Data &#8212; EBDM  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Finding Features" href="features.html" />
    <link rel="prev" title="Welcome to EBDM’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="features.html" title="Finding Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to EBDM’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBDM  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reading-data">
<h1>Reading Data<a class="headerlink" href="#reading-data" title="Permalink to this headline">¶</a></h1>
<p>Make sure that you’ve separated ordinal and nominal into separate CSV files.</p>
<p>Usage</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nominal_features_dict</span> <span class="o">=</span> <span class="n">ebd</span><span class="o">.</span><span class="n">read_nom</span><span class="p">(</span><span class="s1">&#39;nominal_data.csv&#39;</span><span class="p">)</span>
<span class="n">ordinal_features_dict</span> <span class="o">=</span> <span class="n">ebd</span><span class="o">.</span><span class="n">read_ord</span><span class="p">(</span><span class="s1">&#39;ordinal_data.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="module-nominal_data">
<span id="nominal-data"></span><h2>Nominal Data<a class="headerlink" href="#module-nominal_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="nominal_data.read_nom">
<code class="sig-prename descclassname">nominal_data.</code><code class="sig-name descname">read_nom</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#nominal_data.read_nom" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the nominal data from the data file and instantiate the Features and
Categories classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em>) – <p>The file location of the spreadsheet containing nominal categories in the format:
Feature  | Category1 | Category2 | Category3………
—————————————————-
Color    |    Red    |    Blue   |  Green</p>
<blockquote>
<div><p>’           ‘           ‘
‘           ‘           ‘</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>features</strong> – a dictionary of features with keys as feature name and values as objects of
feature class.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ordinal_data">
<span id="ordinal-data"></span><h2>Ordinal Data<a class="headerlink" href="#module-ordinal_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ordinal_data.read_ord">
<code class="sig-prename descclassname">ordinal_data.</code><code class="sig-name descname">read_ord</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#ordinal_data.read_ord" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the ordinal data from the data file and instantiate the Features and
Categories classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em>) – <p>The file location of the spreadsheet containing ordinal categories in the format:
Feature  | Category1 | Category2 | Category3………
—————————————————-
Feedback |   Poor    |    Good   |  Excellent</p>
<blockquote>
<div><p>’           ‘           ‘
‘           ‘           ‘</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>features</strong> – a dictionary of features with keys as feature name and values as objects of
feature class.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reading Data</a><ul>
<li><a class="reference internal" href="#module-nominal_data">Nominal Data</a></li>
<li><a class="reference internal" href="#module-ordinal_data">Ordinal Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to EBDM’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="features.html"
                        title="next chapter">Finding Features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reading.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="features.html" title="Finding Features"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to EBDM’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBDM  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Rohit Jain, Ishita Mediratta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>